/*
Basic stylesheet for LinkedIn hResume plugin for Wordpress
*/

/* Elements */

body {
	font-family: Lucida, Helvetica, Arial, sans-serif;
	color: #333;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	background-color: #fff;
	font-size: 0.9em;
}

a {
	color: #3333cc;
	text-decoration: none;
}

a:hover {
	color: #9999ff;
	text-decoration: underline;
}

form {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

hr {
	border: none 0;
	border-top: 1px dashed #C5C5C5;
	height: 1px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	display: none;
}

blockquote {
	margin-left: 20px;
	border-left: 20px solid #eee;
	padding-left: 10px;
	font-size: 0.9em;
}

ul, ul ul {
	margin-left: 0;
	padding-left: 1.1em;
	list-style-image: url(images/bullet_onwhite.png);
}

dt {
	font-weight: bold;
}

dd {
	margin-left: 1.0em;
	font-size: 0.9em;
}

h1, h2, h3, h4, h5, h6, p {
	padding: 0;
	margin: 0 0 0.2em 0;
}

h2 {
	border-top: 3px double #ccc;
	border-bottom: 3px double #ccc;
	padding: 0.4em;
	margin-bottom: 1em;
	margin-top: 1em;
}

code {
	font-family: Courier New, Courier, Monospace;
	font-size: 1em;
	color: #666666;
}

acronym, abbr {
	border-bottom: 0;
}

/* Class Selectors */

div.hresume {
	position: relative;
}

ul.vcalendar li.vevent {
	list-style: none;
	list-style-image: none;
}

/* ID Selectors */

#main {
	margin: 2em 3% 4em 3%;
}

#overview {
	display: none;
}

#masthead {
	width: 40%;
}

#name {
	margin-bottom: 0;
	padding-bottom: 0;
}

#nameplate p.headline {
	margin-top: 0.4em;
	margin-bottom: 0;
}

#nameplate div.adr p.locality {
	margin-top: 0.4em;
}

#summary {
	margin-top: 2em;
}

#summary h2,
#summary h3  {
	display: none;
}

#summary p.summary {
	position: absolute;
	top: 0;
	right: 0;
	width: 35%;
	font-size: 1.5em;
	-moz-border-radius: 1em;
	line-height: 1.1em;
	padding: 1em;
	background: #eee;
	margin-right: 15%;
}

#summary p.skills {
	clear: both;
}

#experience {
	overflow: hidden;
}

#experience ul.vcalendar {
	margin-left: 15em;
}

#experience ul.vcalendar li.experience {
	position: relative;
	margin-top: 1.6em;
}

#experience ul.vcalendar li.experience:nth-child(2n+1) {
	background-color: #eee;
}

#experience ul.vcalendar li.experience ul li {
	margin-top: 1em;
}

#experience ul.vcalendar li.experience p.period {
	position: absolute;
	top: 0;
	left: -15em;
	width: 10em;
	background: #eee;
	padding: 1em;
	height: 100%;
}

#experience ul.vcalendar li.experience p.period abbr.dtstamp,
#experience ul.vcalendar li.experience p.period abbr.dtend {
	display: block;
}

#experience ul.vcalendar li.experience p.description {
	margin-top: 1em;
}

#experience ul.vcalendar li.experience p.organization-details {
	color: #999;
	font-size: 0.9em;
}

#project-description {
	-moz-border-radius: 1em;
	padding: 2em;
	background: #eee;
	margin: 2em 0 2em 0;
}
