/***************************************************************************\
			PHP BLOGGER API IMPLEMENTATION
			==============================
 The following functions implement the methods available via the Blogger
 XML-RPC API. They are intended to provide a back-end to web-based systems
 using PHP as the preferred language, and should give you full control over
 blogs and the Blogger API.

 They are based on the PHP XML-RPC library which availabled from
 http://xmlrpc.usefulinc.com/ and which is included in this distribution.
 
 The author of this library is Beau Lebens, the Primary Consultant of
 DentedReality, which you can get more info on at www.dentedreality.com.au.
 
 Please email Beau at beau@dentedreality.com.au with comments/feedback/bugs
 with this library.
 
 This collection of functions is available for use by anyone, for any
 purpose, be it money-making or not. The only caveat on this is that all
 uses of the library MUST include this document in it's original form. The
 only acceptable changes are the alteration of the filename to avoid
 confusion or overwriting.
 
 Resources/Links;
 ----------------
 Blogger: http://www.blogger.com/
 Blogger API: http://plant.blogger/api/
 Get a Blogger AppID: http://plant.blogger.com/api/register.html
 DentedReality: http://www.dentedreality.com.au/
 PHP XML-RPC: http://xmlrpc.usefulinc.com/
 FireStarter Technologies: http://www.firestarter.com.au/
\***************************************************************************/